Repository: VibeConde/django-helpdesk
Catalog: src/helpdesk/locale/*/LC_MESSAGES/django.po
Languages: pt_pt

source: The following RSS feeds are available for you to monitor using your preferred RSS software. With the exception of the 'Latest Activity' feed, all feeds provide information only on Open and Reopened cases. This ensures your RSS reader isn't full of information about closed or historical tasks.
pt_pt: Os seguintes feeds RSS estão disponíveis para serem monitorizados através do seu leitor RSS preferido. Com exceção do feed 'Atividade Recente', todos os feeds fornecem informação apenas sobre casos Abertos e Reabertos. Isto garante que o seu leitor de RSS não fica sobrecarregado com informação sobre tarefas fechadas ou históricas.

source: A summary of your open tickets - useful for getting alerted to new tickets opened for you
pt_pt: Um resumo dos seus tickets abertos - útil para ser alertado sobre novos tickets abertos para si

source: Latest Activity
pt_pt: Atividade Recente

source: A summary of all helpdesk activity - including comments, emails, attachments, and more
pt_pt: Um resumo de toda a atividade do helpdesk - incluindo comentários, e-mails, anexos e muito mais

source: All unassigned tickets - useful for being alerted to new tickets opened by the public via the web or via e-mail
pt_pt: Todos os tickets não atribuídos - útil para ser alertado sobre novos tickets abertos pelo público através da web ou por e-mail

source: These RSS feeds allow you to view a summary of either your own tickets, or all tickets, for each of the queues in your helpdesk. For example, if you manage the staff who utilise a particular queue, this may be used to view new tickets coming into that queue.
pt_pt: Estes feeds RSS permitem consultar um resumo dos seus próprios tickets, ou de todos os tickets, para cada uma das filas do seu helpdesk. Por exemplo, se gerir a equipa que utiliza uma determinada fila, isto pode ser utilizado para ver os novos tickets recebidos nessa fila.

source: Per-Queue Feeds
pt_pt: Feeds por Fila

source: All Open Tickets
pt_pt: Todos os Tickets Abertos

source: Shared
pt_pt: Partilhada

source: Shared by
pt_pt: Partilhada por

source: Run this query
pt_pt: Executar esta consulta

source: Run
pt_pt: Executar

source: Delete this query
pt_pt: Eliminar esta consulta

source: No saved queries found.
pt_pt: Não foram encontradas consultas guardadas.

source: Ticket submitted successfully! We will reply via email as soon as we get the chance.
pt_pt: Ticket submetido com sucesso! Responderemos por e-mail assim que possível.

source: Change System Settings
pt_pt: Alterar Definições do Sistema

source: Settings
pt_pt: Definições

source: The following items can be maintained by you or other superusers:
pt_pt: Os seguintes itens podem ser geridos por si ou por outros superutilizadores:

source: E-Mail Ignore list
pt_pt: Lista de E-Mails Ignorados

source: Maintain Queues
pt_pt: Gerir Filas

source: Maintain Pre-Set Replies
pt_pt: Gerir Respostas Pré-Definidas

source: Maintain Knowledgebase Categories
pt_pt: Gerir Categorias da Base de Conhecimento

source: Maintain Knowledgebase Items
pt_pt: Gerir Itens da Base de Conhecimento

source: Maintain E-Mail Templates
pt_pt: Gerir Modelos de E-Mail

source: Maintain Users
pt_pt: Gerir Utilizadores

source: View Ticket Details
pt_pt: Ver Detalhes do Ticket

source: This ticket has been merged into ticket
pt_pt: Este ticket foi fundido no ticket

source: time spent
pt_pt: tempo despendido

source: Private
pt_pt: Privado

source: Respond to this ticket
pt_pt: Responder a este ticket

source: <dd class='form_help_text'>You can insert ticket and queue details in your message. For more information, see the <a href='%(context_help_url)s'>context help page</a>.</dd>
pt_pt: <dd class='form_help_text'>Pode inserir na sua mensagem detalhes do ticket e da fila. Para mais informações, consulte a <a href='%(context_help_url)s'>página de ajuda de contexto</a>.</dd>

source: Is this update public?
pt_pt: Esta atualização é pública?

source: Yes, make this update public.
pt_pt: Sim, tornar esta atualização pública.

source: If this is public, the submitter will be e-mailed your comment or resolution.
pt_pt: Se for pública, o submissor receberá por e-mail o seu comentário ou resolução.

source: Change Further Details &raquo;
pt_pt: Alterar Mais Detalhes &raquo;

source: Update checklists
pt_pt: Atualizar checklists

source: Completed on
pt_pt: Concluído em

source: Add a new checklist
pt_pt: Adicionar um novo checklist

source: Close
pt_pt: Fechar

source: You can select a template to generate a checklist with a predefined set of tasks.
pt_pt: Pode selecionar um modelo para gerar um checklist com um conjunto predefinido de tarefas.

source: Ignore it and only give a name to create an empty checklist.
pt_pt: Ignore-o e indique apenas um nome para criar um checklist vazio.

source: Manage templates
pt_pt: Gerir modelos

source: Add
pt_pt: Adicionar

source: If you want to update state of checklist tasks, please do a Follow-Up response and click on "Update checklists"
pt_pt: Se pretender atualizar o estado das tarefas do checklist, adicione um comentário e clique em "Atualizar checklists"

source: Delete Ticket Attachment
pt_pt: Eliminar Anexo do Ticket

source: <h2>Delete Ticket Attachment</h2> <p>Are you sure you wish to delete the attachment <i>%(filename)s</i> from this ticket? The attachment data will be permanently deleted from the database, but the attachment itself will still exist on the server.</p>
pt_pt: <h2>Eliminar Anexo do Ticket</h2> <p>Tem a certeza de que pretende eliminar o anexo <i>%(filename)s</i> deste ticket? Os dados do anexo serão eliminados permanentemente da base de dados, mas o anexo em si continuará a existir no servidor.</p>

source: Add Ticket CC
pt_pt: Adicionar CC ao Ticket

source: CC Settings
pt_pt: Definições de CC do Ticket

source: Add CC
pt_pt: Adicionar CC

source: To automatically send an email to a user or e-mail address when this ticket is updated, select the user or enter an e-mail address below.
pt_pt: Para enviar automaticamente um e-mail a um utilizador ou endereço de e-mail sempre que este ticket for atualizado, selecione o utilizador ou indique abaixo um endereço de e-mail.

source: Add Email
pt_pt: Adicionar E-Mail

source: Save Ticket CC
pt_pt: Guardar CC do Ticket

source: Add User
pt_pt: Adicionar Utilizador

source: Delete Ticket CC
pt_pt: Eliminar CC do Ticket

source: Delete CC
pt_pt: Eliminar CC

source: <h2>Delete Ticket CC</h2> <p>Are you sure you wish to delete this email address (<em>%(email_address)s</em>) from the CC list for this ticket? They will stop receiving updates.</p>
pt_pt: <h2>Eliminar CC do Ticket</h2> <p>Tem a certeza de que deseja eliminar este endereço de e-mail (<em>%(email_address)s</em>) da lista de CC deste ticket? Deixará de receber atualizações.</p>

source: Yes I Understand - Delete
pt_pt: Sim, Compreendo - Eliminar

source: Ticket CC Settings
pt_pt: Definições de CC do Ticket

source: <h2>Ticket CC Settings</h2> <p>The following people will receive an e-mail whenever <em><a href='../'>%(ticket_title)s</a></em> is updated. Some people can also view or edit the ticket via the public ticket views.</p> <p>You can add a new recipient to the list or delete any of the items below as required.</p>
pt_pt: <h2>Definições de CC do Ticket</h2> <p>As seguintes pessoas receberão um e-mail sempre que <em><a href='../'>%(ticket_title)s</a></em> for atualizado. Algumas pessoas também podem ver ou editar o ticket através das vistas públicas de tickets.</p> <p>Pode adicionar um novo destinatário à lista ou eliminar qualquer um dos itens abaixo, conforme necessário.</p>

source: Ticket CC List
pt_pt: Lista de CC do Ticket

source: Add an Email or Helpdesk User
pt_pt: Adicionar um E-Mail ou Utilizador do Helpdesk

source: E-Mail Address or Helpdesk User
pt_pt: Endereço de E-Mail ou Utilizador do Helpdesk

source: View?
pt_pt: Ver?

source: Update?
pt_pt: Atualizar?

source: Return to <em>%(ticket_title)s</em>
pt_pt: Voltar a <em>%(ticket_title)s</em>

source: Add Ticket Dependency
pt_pt: Adicionar Dependência ao Ticket

source: <h2>Add Ticket Dependency</h2> <p>Adding a dependency will stop you resolving this ticket until the dependent ticket has been resolved or closed.</p>
pt_pt: <h2>Adicionar Dependência ao Ticket</h2> <p>Ao adicionar uma dependência, não poderá resolver este ticket até que o ticket dependente seja resolvido ou fechado.</p>

source: Save Ticket Dependency
pt_pt: Guardar Dependência do Ticket

source: Delete Ticket Dependency
pt_pt: Eliminar Dependência do Ticket

source: <h2>Delete Ticket Dependency</h2> <p>Are you sure you wish to remove the dependency on this ticket?</p>
pt_pt: <h2>Eliminar Dependência do Ticket</h2> <p>Tem a certeza de que deseja remover a dependência deste ticket?</p>

source: Queue: %(queue)s
pt_pt: Fila: %(queue)s

source: Edit
pt_pt: Editar

source: Unhold
pt_pt: Retirar de Espera

source: Hold
pt_pt: Colocar em Espera

source: Due Date
pt_pt: Data Limite

source: Assigned To
pt_pt: Atribuído a

source: Save ticket assignment
pt_pt: Guardar atribuição do ticket

source: Assign this ticket to
pt_pt: Atribuir este ticket a

source: Edit
pt_pt: Editar

source: user profile
pt_pt: perfil do utilizador

source: Display tickets filtered for
pt_pt: Mostrar tickets filtrados por

source: as a keyword
pt_pt: como palavra-chave

source: Add email address for the ticket system to ignore.
pt_pt: Adicionar endereço de e-mail a ignorar pelo sistema de tickets.

source: Copies To
pt_pt: Cópias Para

source: Click here to add / remove people who should receive an e-mail whenever this ticket is updated.
pt_pt: Clique aqui para adicionar / remover pessoas que devem receber um e-mail sempre que este ticket for atualizado.

source: Click here to subscribe yourself to this ticket, if you want to receive an e-mail whenever this ticket is updated.
pt_pt: Clique aqui para subscrever este ticket, caso deseje receber um e-mail sempre que este ticket for atualizado.

source: Assigned queue does not have CC notifications enabled.
pt_pt: A fila atribuída não tem notificações de CC ativadas.

source: Disabled
pt_pt: Desativado

source: Total time spent
pt_pt: Tempo total despendido

source: Resolves
pt_pt: Resolve

source: Make this ticket resolve another ticket.
pt_pt: Fazer este ticket resolver outro ticket.

source: Drop the dependency on this ticket. A ticket may not be closed until all tickets it depends on are closed or removed.
pt_pt: Remover a dependência deste ticket. Um ticket não pode ser fechado até que todos os tickets de que depende estejam fechados ou removidos.

source: This ticket does not resolve any other
pt_pt: Este ticket não resolve nenhum outro

source: Depends
pt_pt: Depende

source: Make this ticket dependent on another ticket. A ticket may not be closed until all tickets it depends on are closed or removed.
pt_pt: Tornar este ticket dependente de outro ticket. Um ticket não pode ser fechado até que todos os tickets de que depende estejam fechados ou removidos.

source: This ticket has no dependencies.
pt_pt: Este ticket não tem dependências.

source: Knowlegebase item
pt_pt: Item da base de conhecimento

source: Create new checklist
pt_pt: Criar novo checklist

source: Edit details
pt_pt: Editar detalhes

source: Saved Query
pt_pt: Consulta Guardada

source: Query Results
pt_pt: Resultados da Consulta

source: Table
pt_pt: Tabela

source: Timeline
pt_pt: Cronologia

source: Submitter
pt_pt: Submissor

source: Last Followup
pt_pt: Último Comentário

source: Time Spent
pt_pt: Tempo Despendido

source: KB item
pt_pt: Item da Base de Conhecimento

source: Select:
pt_pt: Selecionar:

source: Invert
pt_pt: Inverter

source: With Selected Tickets:
pt_pt: Com os Tickets Selecionados:

source: Take (Assign to me)
pt_pt: Assumir (Atribuir a Mim)

source: Merge
pt_pt: Fundir

source: Close (Don't Send E-Mail)
pt_pt: Fechar (Não Enviar E-Mail)

source: Close (Send E-Mail)
pt_pt: Fechar (Enviar E-Mail)

source: Assign To
pt_pt: Atribuir a

source: Nobody (Unassign)
pt_pt: Ninguém (Desatribuir)

source: Set KB Item
pt_pt: Definir Item da Base de Conhecimento

source: No KB Item
pt_pt: Sem Item da Base de Conhecimento

source: Query Selection
pt_pt: Seleção de Consulta

source: Filters
pt_pt: Filtros

source: Add filter
pt_pt: Adicionar filtro

source: Date Range
pt_pt: Intervalo de Datas

source: Apply Filters
pt_pt: Aplicar Filtros

source: You are currently viewing saved query <strong>"%(query_name)s"</strong>.
pt_pt: Está atualmente a ver a consulta guardada <strong>"%(query_name)s"</strong>.

source: <a href='../reports/?saved_query=%(query_id)s'>Run a report</a> on this query to see stats and charts for the data listed below.
pt_pt: <a href='../reports/?saved_query=%(query_id)s'>Execute um relatório</a> sobre esta consulta para ver estatísticas e gráficos dos dados apresentados abaixo.

source: Save Query
pt_pt: Guardar Consulta

source: This name appears in the drop-down list of saved queries. If you share your query, other users will see this name, so choose something clear and descriptive!
pt_pt: Este nome aparece na lista pendente de consultas guardadas. Se partilhar a sua consulta, outros utilizadores verão este nome, pelo que deve escolher algo claro e descritivo!

source: Shared?
pt_pt: Partilhada?

source: Yes, share this query with other users.
pt_pt: Sim, partilhar esta consulta com outros utilizadores.

source: If you share this query, it will be visible by <em>all</em> other logged-in users.
pt_pt: Se partilhar esta consulta, ela ficará visível para <em>todos</em> os outros utilizadores com sessão iniciada.

source: Use Saved Query
pt_pt: Utilizar Consulta Guardada

source: Query
pt_pt: Consulta

source: Run Query
pt_pt: Executar Consulta

source: Error fetching tickets occured, please contact the system administrators of this server providing the message below:\n
pt_pt: Ocorreu um erro ao obter os tickets. Contacte os administradores do sistema deste servidor, fornecendo a mensagem abaixo:\n

source: No Tickets Match Your Selection
pt_pt: Nenhum Ticket Corresponde à Sua Seleção

source: Merge Tickets
pt_pt: Fundir Tickets

source: Choose the ticket which will be conserved and then, for each information, you can decide to use a data from another ticket to merge. I you don't select a data on a row, <b>the information from the main ticket will stay unchanged</b>.
pt_pt: Escolha o ticket que será mantido e, para cada informação, pode optar por utilizar os dados de outro ticket a fundir. Se não selecionar dados numa linha, <b>a informação do ticket principal permanecerá inalterada</b>.

source: The <b>follow-ups</b> and <b>attachments</b> from the merged tickets will be moved to the main ticket.<br> <b>Involved users</b> (the ticket submitter and emails in CC) will also be added in the main ticket CC list.<br> However, ticket dependencies from the merged ticket won't be applied to the main ticket.
pt_pt: Os <b>comentários</b> e <b>anexos</b> dos tickets fundidos serão movidos para o ticket principal.<br> Os <b>utilizadores envolvidos</b> (o submissor do ticket e os e-mails em CC) também serão adicionados à lista de CC do ticket principal.<br> No entanto, as dependências do ticket fundido não serão aplicadas ao ticket principal.

source: Fields
pt_pt: Campos

source: Open ticket
pt_pt: Abrir ticket

source: Validate
pt_pt: Validar

source: Add Ticket as Dependency
pt_pt: Adicionar Ticket como Dependência

source: <h2>Add Ticket as Dependency</h2> <p>Ticket: %(depends_on)s </p> <p>Adding this ticket as dependency will stop you resolving the selected ticket until this ticket has been resolved or closed.</p>
pt_pt: <h2>Adicionar Ticket como Dependência</h2> <p>Ticket: %(depends_on)s </p> <p>Ao adicionar este ticket como dependência, deixará de poder resolver o ticket selecionado até que este ticket seja resolvido ou fechado.</p>

source: Change User Settings
pt_pt: Alterar Definições do Utilizador

source: Use the following options to change the way your helpdesk system works for you. These settings do not impact any other user.
pt_pt: Utilize as seguintes opções para alterar o funcionamento do sistema de helpdesk para si. Estas definições não afetam qualquer outro utilizador.

source: When you add somebody on Cc, you must provide either a User or a valid email. Email: %s
pt_pt: Ao adicionar alguém em Cc, deve indicar um Utilizador ou um e-mail válido. E-mail: %s

source: Updated
pt_pt: Atualizado

source: Assigned to %(username)s
pt_pt: Atribuído a %(username)s

source: To do
pt_pt: Por fazer

source: Completed
pt_pt: Concluído

source: Unsupported file extension:
pt_pt: Extensão de ficheiro não suportada:

source: Helpdesk: Open Tickets in queue %(queue)s for %(username)s
pt_pt: Helpdesk: Tickets Abertos na fila %(queue)s para %(username)s

source: Helpdesk: Open Tickets for %(username)s
pt_pt: Helpdesk: Tickets Abertos para %(username)s

source: Open and Reopened Tickets in queue %(queue)s for %(username)s
pt_pt: Tickets Abertos e Reabertos na fila %(queue)s para %(username)s

source: Open and Reopened Tickets for %(username)s
pt_pt: Tickets Abertos e Reabertos para %(username)s

source: Helpdesk: Unassigned Tickets
pt_pt: Helpdesk: Tickets Não Atribuídos

source: Unassigned Open and Reopened tickets
pt_pt: Tickets Não Atribuídos, Abertos e Reabertos

source: Helpdesk: Recent Followups
pt_pt: Helpdesk: Comentários Recentes

source: Recent FollowUps, such as e-mail replies, comments, attachments and resolutions
pt_pt: Comentários recentes, tais como respostas por e-mail, comentários, anexos e resoluções

source: Helpdesk: Open Tickets in queue %(queue)s
pt_pt: Helpdesk: Tickets Abertos na fila %(queue)s

source: Open and Reopened Tickets in queue %(queue)s
pt_pt: Tickets Abertos e Reabertos na fila %(queue)s

source: Missing ticket ID or e-mail address. Please try again.
pt_pt: Falta o ID do ticket ou o endereço de e-mail. Tente novamente.

source: Invalid ticket ID or e-mail address. Please try again.
pt_pt: ID de ticket ou endereço de e-mail inválido. Tente novamente.

source: Submitter accepted resolution and closed ticket
pt_pt: O submissor aceitou a resolução e fechou o ticket

source: Accepted resolution and closed ticket
pt_pt: Resolução aceite e ticket fechado

source: Assigned to %(username)s in bulk update
pt_pt: Atribuído a %(username)s em atualização em massa

source: Unassigned in bulk update
pt_pt: Desatribuído em atualização em massa

source: KBItem set in bulk update
pt_pt: Item da Base de Conhecimento definido em atualização em massa

source: Closed in bulk update
pt_pt: Fechado em atualização em massa

source: Created date
pt_pt: Data de criação

source: Submitter email
pt_pt: E-Mail do Submissor

source: [Merged from #%(id)d] %(title)s
pt_pt: [Fundido de #%(id)d] %(title)s

source: Please choose a ticket in which the others will be merged into.
pt_pt: Escolha um ticket no qual os outros serão fundidos.

source: <p><strong>Note:</strong> Your keyword search is case sensitive because of your database. This means the search will <strong>not</strong> be accurate. By switching to a different database system you will gain better searching! For more information, read the <a href="http://docs.djangoproject.com/en/dev/ref/databases/#sqlite-string-matching">Django Documentation on string matching in SQLite</a>.
pt_pt: <p><strong>Nota:</strong> A sua pesquisa por palavras-chave é sensível a maiúsculas/minúsculas devido à sua base de dados. Isto significa que a pesquisa <strong>não</strong> será exata. Ao mudar para um sistema de base de dados diferente, obterá uma melhor pesquisa! Para mais informações, leia a <a href="http://docs.djangoproject.com/en/dev/ref/databases/#sqlite-string-matching">documentação do Django sobre correspondência de strings no SQLite</a>.

source: Ticket taken off hold
pt_pt: Ticket retirado de espera

source: Ticket placed on hold
pt_pt: Ticket colocado em espera

source: User by Priority
pt_pt: Utilizador por Prioridade

source: User by Queue
pt_pt: Utilizador por Fila

source: User by Status
pt_pt: Utilizador por Estado

source: User by Month
pt_pt: Utilizador por Mês

source: Queue by Priority
pt_pt: Fila por Prioridade

source: Queue by Status
pt_pt: Fila por Estado

source: Queue by Month
pt_pt: Fila por Mês

source: Impossible to add twice the same user
pt_pt: Não é possível adicionar o mesmo utilizador duas vezes

source: Impossible to add twice the same email address
pt_pt: Não é possível adicionar o mesmo endereço de e-mail duas vezes
