Repository: VibeConde/django-helpdesk
Catalog: src/helpdesk/locale/*/LC_MESSAGES/django.po
Languages: pt_pt

source: Submitter E-Mail
pt_pt: E-Mail do Submissor

source: E-Mail Received from %(sender_email)s
pt_pt: E-Mail Recebido de %(sender_email)s

source: Ticket Re-Opened by E-Mail Received from %(sender_email)s
pt_pt: Ticket Reaberto por E-Mail Recebido de %(sender_email)s

source: Comment from e-mail
pt_pt: Comentário por e-mail

source: Unknown Sender
pt_pt: Remetente Desconhecido

source: This ticket is merged into the selected ticket.
pt_pt: Este ticket foi fundido no ticket selecionado.

source: Queue
pt_pt: Fila

source: Summary of the problem
pt_pt: Resumo do problema

source: Description of your issue
pt_pt: Descrição do seu problema

source: Please be as descriptive as possible and include all details
pt_pt: Seja o mais descritivo possível e inclua todos os detalhes.

source: Priority
pt_pt: Prioridade

source: Please select a priority carefully. If unsure, leave it as '3'.
pt_pt: Selecione a prioridade com cuidado. Em caso de dúvida, deixe-a como '3'.

source: Due on
pt_pt: Data limite

source: Attach File
pt_pt: Anexar Ficheiro

source: You can attach a file to this ticket. Only file types such as plain text (.txt), a document (.pdf, .docx, or .odt), or screenshot (.png or .jpg) may be uploaded.
pt_pt: Pode anexar um ficheiro a este ticket. Só é possível enviar ficheiros dos seguintes tipos: texto simples (.txt), documento (.pdf, .docx ou .odt) ou captura de ecrã (.png ou .jpg).

source: Knowledge Base Item
pt_pt: Item da base de conhecimento

source: Submitter E-Mail Address
pt_pt: Endereço de E-Mail do Submissor

source: This e-mail address will receive copies of all public updates to this ticket.
pt_pt: Este endereço de e-mail receberá cópias de todas as atualizações públicas deste ticket.

source: Case owner
pt_pt: Proprietário do Caso

source: If you select an owner other than yourself, they'll be e-mailed details of this ticket immediately.
pt_pt: Se selecionar um proprietário diferente de si próprio, essa pessoa receberá de imediato um e-mail com os detalhes deste ticket.

source: Ticket Opened & Assigned to %(name)s
pt_pt: Ticket Aberto e Atribuído a %(name)s

source: <invalid user>
pt_pt: <utilizador inválido>

source: Ticket Opened
pt_pt: Ticket Aberto

source: Your E-Mail Address
pt_pt: O Seu Endereço de E-Mail

source: We will e-mail you when your ticket is updated.
pt_pt: Enviaremos um e-mail quando o seu ticket for atualizado.

source: Ticket Opened Via Web
pt_pt: Ticket Aberto Via Web

source: Tickets to merge
pt_pt: Tickets a fundir

source: Please choose at least 2 tickets.
pt_pt: Escolha pelo menos 2 tickets.

source: Impossible to merge more than 4 tickets...
pt_pt: Não é possível fundir mais de 4 tickets...

source: All selected tickets must share the same queue in order to be merged.
pt_pt: Todos os tickets selecionados têm de pertencer à mesma fila para poderem ser fundidos.

source: Template
pt_pt: Modelo

source: Permission for queue:
pt_pt: Permissão para a fila:

source: Check for user without django-helpdesk UserSettings and create settings if required. Uses settings.DEFAULT_USER_SETTINGS which can be overridden to suit your situation.
pt_pt: Verifica se existem utilizadores sem UserSettings do django-helpdesk e cria as definições, se necessário. Utiliza settings.DEFAULT_USER_SETTINGS, que pode ser substituído conforme a sua situação.

source: Ticket Escalated
pt_pt: Ticket Escalado

source: Ticket escalated after %(nb)s days
pt_pt: Ticket escalado após %(nb)s dias

source: Title
pt_pt: Título

source: This slug is used when building ticket ID's. Once set, try not to change it or e-mailing may get messy.
pt_pt: Este slug é utilizado na construção dos IDs dos tickets. Depois de definido, evite alterá-lo, pois isso pode causar problemas no envio de e-mails.

source: E-Mail Address
pt_pt: Endereço de E-Mail

source: All outgoing e-mails for this queue will use this e-mail address. If you use IMAP or POP3, this should be the e-mail address for that mailbox.
pt_pt: Todos os e-mails enviados a partir desta fila utilizarão este endereço de e-mail. Se utilizar IMAP ou POP3, este deve ser o endereço de e-mail dessa caixa de correio.

source: Locale
pt_pt: Idioma

source: Locale of this queue. All correspondence in this queue will be in this language.
pt_pt: Idioma desta fila. Toda a correspondência desta fila será enviada neste idioma.

source: Allow Public Submission?
pt_pt: Permitir Submissão Pública?

source: Should this queue be listed on the public submission form?
pt_pt: Esta fila deve ser apresentada no formulário de submissão pública?

source: Allow E-Mail Submission?
pt_pt: Permitir Submissão por E-Mail?

source: Do you want to poll the e-mail box below for new tickets?
pt_pt: Deseja verificar a caixa de e-mail abaixo para criar novos tickets?

source: Escalation Days
pt_pt: Dias de Escalonamento

source: For tickets which are not held, how often do you wish to increase their priority? Set to 0 for no escalation.
pt_pt: Para os tickets que não estão em espera, com que frequência deseja aumentar a sua prioridade? Defina como 0 para não escalar.

source: New Ticket CC Address
pt_pt: Endereço de Cópia (CC) para Novo Ticket

source: If an e-mail address is entered here, then it will receive notification of all new tickets created for this queue. Enter a comma between multiple e-mail addresses.
pt_pt: Se aqui for indicado um endereço de e-mail, este receberá notificações de todos os novos tickets criados nesta fila. Separe vários endereços de e-mail com uma vírgula.

source: Updated Ticket CC Address
pt_pt: Endereço de Cópia (CC) para Ticket Atualizado

source: If an e-mail address is entered here, then it will receive notification of all activity (new tickets, closed tickets, updates, reassignments, etc) for this queue. Separate multiple addresses with a comma.
pt_pt: Se aqui for indicado um endereço de e-mail, este receberá notificações de toda a atividade (novos tickets, tickets fechados, atualizações, reatribuições, etc.) desta fila. Separe vários endereços com uma vírgula.

source: Notify contacts when email updates arrive
pt_pt: Notificar contactos quando chegam atualizações por e-mail

source: When an email arrives to either create a ticket or to interact with an existing discussion. Should email notifications be sent ? Note: the new_ticket_cc and updated_ticket_cc work independently of this feature
pt_pt: Quando chega um e-mail para criar um ticket ou para interagir com uma conversa já existente. Devem ser enviadas notificações por e-mail? Nota: os campos new_ticket_cc e updated_ticket_cc funcionam independentemente desta funcionalidade

source: E-Mail Box Type
pt_pt: Tipo de Caixa de E-Mail

source: Local Directory
pt_pt: Diretório Local

source: E-Mail server type for creating tickets automatically from a mailbox - both POP3 and IMAP are supported, as well as reading from a local directory.
pt_pt: Tipo de servidor de e-mail para criar tickets automaticamente a partir de uma caixa de correio - são suportados POP3 e IMAP, bem como a leitura a partir de um diretório local.

source: E-Mail Hostname
pt_pt: Nome do Servidor de E-Mail

source: Your e-mail server address - either the domain name or IP address. May be "localhost".
pt_pt: O endereço do seu servidor de e-mail - o nome de domínio ou o endereço IP. Pode ser "localhost".

source: E-Mail Port
pt_pt: Porta de E-Mail

source: Port number to use for accessing e-mail. Default for POP3 is "110", and for IMAP is "143". This may differ on some servers. Leave it blank to use the defaults.
pt_pt: Número da porta a utilizar para aceder ao e-mail. O valor predefinido para POP3 é "110" e para IMAP é "143". Este valor pode variar consoante o servidor. Deixe em branco para utilizar os valores predefinidos.

source: Use SSL for E-Mail?
pt_pt: Utilizar SSL para E-Mail?

source: Whether to use SSL for IMAP or POP3 - the default ports when using SSL are 993 for IMAP and 995 for POP3.
pt_pt: Se deve utilizar SSL para IMAP ou POP3 - as portas predefinidas ao utilizar SSL são 993 para IMAP e 995 para POP3.

source: E-Mail Username
pt_pt: Nome de Utilizador do E-Mail

source: Username for accessing this mailbox.
pt_pt: Nome de utilizador para aceder a esta caixa de correio.

source: E-Mail Password
pt_pt: Palavra-passe do E-Mail

source: Password for the above username
pt_pt: Palavra-passe do nome de utilizador acima

source: IMAP Folder
pt_pt: Pasta IMAP

source: If using IMAP, what folder do you wish to fetch messages from? This allows you to use one IMAP account for multiple queues, by filtering messages on your IMAP server into separate folders. Default: INBOX.
pt_pt: Se utilizar IMAP, de que pasta deseja obter as mensagens? Isto permite-lhe utilizar uma conta IMAP para várias filas, filtrando as mensagens no seu servidor IMAP em pastas separadas. Predefinição: INBOX.

source: E-Mail Local Directory
pt_pt: Diretório Local de E-Mail

source: If using a local directory, what directory path do you wish to poll for new email? Example: /var/lib/mail/helpdesk/
pt_pt: Se utilizar um diretório local, qual o caminho do diretório que pretende consultar para novos e-mails? Exemplo: /var/lib/mail/helpdesk/

source: Django auth permission name
pt_pt: Nome da permissão do sistema de autenticação do Django

source: Name used in the django.contrib.auth permission system
pt_pt: Nome utilizado no sistema de permissões django.contrib.auth

source: E-Mail Check Interval
pt_pt: Intervalo de Verificação de E-Mail

source: How often do you wish to check this mailbox? (in Minutes)
pt_pt: Com que frequência deseja verificar esta caixa de correio? (em minutos)

source: Socks Proxy Type
pt_pt: Tipo de Proxy SOCKS

source: SOCKS4 or SOCKS5 allows you to proxy your connections through a SOCKS server.
pt_pt: SOCKS4 ou SOCKS5 permite encaminhar as suas ligações através de um servidor SOCKS.

source: Socks Proxy Host
pt_pt: Anfitrião do Proxy SOCKS

source: Socks proxy IP address. Default: 127.0.0.1
pt_pt: Endereço IP do proxy SOCKS. Predefinição: 127.0.0.1

source: Socks Proxy Port
pt_pt: Porta do Proxy SOCKS

source: Socks proxy port number. Default: 9150 (default TOR port)
pt_pt: Número da porta do proxy SOCKS. Predefinição: 9150 (porta padrão do TOR)

source: Logging Type
pt_pt: Tipo de Registo

source: None
pt_pt: Nenhum

source: Debug
pt_pt: Depuração

source: Information
pt_pt: Informação

source: Warning
pt_pt: Aviso

source: Error
pt_pt: Erro

source: Critical
pt_pt: Crítico

source: Set the default logging level. All messages at that level or above will be logged to the directory set below. If no level is set, logging will be disabled.
pt_pt: Defina o nível de registo predefinido. Todas as mensagens desse nível ou superior serão registadas no diretório definido abaixo. Se não for definido nenhum nível, o registo será desativado.

source: Logging Directory
pt_pt: Diretório de Registo

source: If logging is enabled, what directory should we use to store log files for this queue? The standard logging mechanims are used if no directory is set
pt_pt: Se o registo estiver ativado, que diretório deve ser utilizado para armazenar os ficheiros de registo desta fila? Se não for definido nenhum diretório, são utilizados os mecanismos de registo padrão

source: Default owner
pt_pt: Proprietário Predefinido

source: Time to be spent on this Queue in total
pt_pt: Tempo total a despender nesta fila

source: Queues
pt_pt: Filas

source: Created
pt_pt: Criado

source: Date this ticket was first created
pt_pt: Data em que este ticket foi criado

source: Modified
pt_pt: Modificado

source: Date this ticket was most recently changed.
pt_pt: Data da alteração mais recente deste ticket.

source: The submitter will receive an email for all public follow-ups left for this task.
pt_pt: O submissor receberá um e-mail para todos os comentários públicos adicionados a esta tarefa.

source: Assigned to
pt_pt: Atribuído a

source: Status
pt_pt: Estado

source: On Hold
pt_pt: Em Espera

source: If a ticket is on hold, it will not automatically be escalated.
pt_pt: Se um ticket estiver em espera, não será escalado automaticamente.

source: Description
pt_pt: Descrição

source: The content of the customers query.
pt_pt: O conteúdo do pedido do cliente.

source: Resolution
pt_pt: Resolução

source: The resolution provided to the customer by our staff.
pt_pt: A resolução fornecida ao cliente pela nossa equipa.

source: 1 = Highest Priority, 5 = Low Priority
pt_pt: 1 = Prioridade Mais Alta, 5 = Prioridade Baixa

source: The date this ticket was last escalated - updated automatically by management/commands/escalate_tickets.py.
pt_pt: A data em que este ticket foi escalado pela última vez - atualizado automaticamente por management/commands/escalate_tickets.py.

source: Secret key needed for viewing/editing ticket by non-logged in users
pt_pt: Chave secreta necessária para ver/editar o ticket por utilizadores não autenticados

source: Knowledge base item the user was viewing when they created this ticket.
pt_pt: Item da base de conhecimento que o utilizador estava a consultar quando criou este ticket.

source: merged to
pt_pt: Fundido em

source: Unassigned
pt_pt: Não Atribuído

source: - On Hold
pt_pt: - Em Espera

source: - Open dependencies
pt_pt: - Dependências Abertas

source: No label
pt_pt: Sem etiqueta

source: Date
pt_pt: Data

source: Comment
pt_pt: Comentário

source: Public
pt_pt: Público

source: Public tickets are viewable by the submitter and all staff, but non-public tickets can only be seen by staff.
pt_pt: Os tickets públicos podem ser vistos pelo submissor e por todos os agentes; os tickets não públicos só podem ser vistos pelos agentes.

source: User
pt_pt: Utilizador

source: New Status
pt_pt: Novo Estado

source: If the status was changed, what was it changed to?
pt_pt: Se o estado foi alterado, para que estado foi alterado?

source: E-Mail ID
pt_pt: ID de E-Mail

source: The Message ID of the submitter's email.
pt_pt: O Message ID do e-mail do submissor.

source: Time spent on this follow up
pt_pt: Tempo despendido neste comentário

source: Follow-up
pt_pt: Comentário

source: Follow-ups
pt_pt: Comentários

source: Field
pt_pt: Campo

source: Old Value
pt_pt: Valor Antigo

source: New Value
pt_pt: Novo Valor

source: removed
pt_pt: removido

source: set to %s
pt_pt: definido para %s

source: changed from "%(old_value)s" to "%(new_value)s"
pt_pt: alterado de "%(old_value)s" para "%(new_value)s"

source: Ticket change
pt_pt: Alteração de ticket

source: Ticket changes
pt_pt: Alterações de ticket

source: File
pt_pt: Ficheiro

source: Filename
pt_pt: Nome do Ficheiro

source: MIME Type
pt_pt: Tipo MIME

source: Size
pt_pt: Tamanho

source: Size of this file in bytes
pt_pt: Tamanho deste ficheiro em bytes

source: Attachment
pt_pt: Anexo

source: Attachments
pt_pt: Anexos

source: Knowledge base item
pt_pt: Item da base de conhecimento

source: Pre-set reply
pt_pt: Resposta pré-definida

source: Pre-set replies
pt_pt: Respostas pré-definidas

source: Leave blank to allow this reply to be used for all queues, or select those queues you wish to limit this reply to.
pt_pt: Deixe em branco para permitir que esta resposta seja utilizada em todas as filas, ou selecione as filas às quais deseja limitar esta resposta.

source: Name
pt_pt: Nome

source: Only used to assist users with selecting a reply - not shown to the user.
pt_pt: Utilizado apenas para ajudar os utilizadores a selecionar uma resposta - não é mostrado ao utilizador.

source: Body
pt_pt: Corpo

source: Context available: {{ ticket }} - ticket object (eg {{ ticket.title }}); {{ queue }} - The queue; and {{ user }} - the current user.
pt_pt: Contexto disponível: {{ ticket }} - objeto do ticket (ex.: {{ ticket.title }}); {{ queue }} - a fila; e {{ user }} - o utilizador atual.

source: Leave blank for this exclusion to be applied to all queues, or select those queues you wish to exclude with this entry.
pt_pt: Deixe em branco para que esta exclusão seja aplicada a todas as filas, ou selecione as filas que deseja excluir com este registo.

source: Date on which escalation should not happen
pt_pt: Data em que não deve ocorrer escalonamento

source: Escalation exclusion
pt_pt: Exclusão de escalonamento

source: Escalation exclusions
pt_pt: Exclusões de escalonamento

source: Template Name
pt_pt: Nome do Modelo

source: Subject
pt_pt: Assunto

source: This will be prefixed with "[ticket.ticket] ticket.title". We recommend something simple such as "(Updated") or "(Closed)" - the same context is available as in plain_text, below.
pt_pt: Isto terá como prefixo "[ticket.ticket] ticket.title". Recomendamos algo simples como "(Atualizado)" ou "(Fechado)" - está disponível o mesmo contexto de plain_text, abaixo.

source: Heading
pt_pt: Cabeçalho

source: In HTML e-mails, this will be the heading at the top of the email - the same context is available as in plain_text, below.
pt_pt: Nos e-mails em HTML, este será o cabeçalho no topo do e-mail - está disponível o mesmo contexto de plain_text, abaixo.

source: Plain Text
pt_pt: Texto Simples

source: The context available to you includes {{ ticket }}, {{ queue }}, and depending on the time of the call: {{ resolution }} or {{ comment }}.
pt_pt: O contexto disponível inclui {{ ticket }}, {{ queue }} e, consoante o momento da chamada, {{ resolution }} ou {{ comment }}.

source: The same context is available here as in plain_text, above.
pt_pt: Está disponível aqui o mesmo contexto de plain_text, acima.

source: Locale of this template.
pt_pt: Idioma deste modelo.

source: e-mail template
pt_pt: modelo de e-mail

source: e-mail templates
pt_pt: modelos de e-mail

source: Name of the category
pt_pt: Nome da categoria

source: Title on knowledgebase page
pt_pt: Título na página da base de conhecimento

source: Default queue when creating a ticket after viewing this category.
pt_pt: Fila predefinida ao criar um ticket depois de consultar esta categoria.

source: Is KBCategory publicly visible?
pt_pt: A categoria da base de conhecimento é publicamente visível?

source: Knowledge base category
pt_pt: Categoria da base de conhecimento

source: Knowledge base categories
pt_pt: Categorias da base de conhecimento

source: Category
pt_pt: Categoria

source: Question
pt_pt: Pergunta

source: Answer
pt_pt: Resposta

source: Votes
pt_pt: Votos

source: Total number of votes cast for this item
pt_pt: Número total de votos expressos para este item

source: Positive Votes
pt_pt: Votos Positivos

source: Number of votes for this item which were POSITIVE.
pt_pt: Número de votos POSITIVOS para este item.

source: Last Updated
pt_pt: Última Atualização

source: The date on which this question was most recently changed.
pt_pt: Data em que esta pergunta foi alterada mais recentemente.

source: Team
pt_pt: Equipa

source: Order
pt_pt: Ordenação

source: Enabled to display to users
pt_pt: Ativado para mostrar aos utilizadores

source: Unrated
pt_pt: Sem Classificação

source: Knowledge base items
pt_pt: Itens da base de conhecimento

source: Query Name
pt_pt: Nome da Consulta

source: User-provided name for this query
pt_pt: Nome atribuído pelo utilizador a esta consulta

source: Shared With Other Users?
pt_pt: Partilhada com Outros Utilizadores?

source: Should other users see this query?
pt_pt: Esta consulta deve ser visível para outros utilizadores?

source: Search Query
pt_pt: Consulta de Pesquisa

source: Pickled query object. Be wary changing this.
pt_pt: Objeto de consulta serializado (pickled). Tenha cuidado ao alterar isto.

source: Saved search
pt_pt: Pesquisa guardada

source: Saved searches
pt_pt: Pesquisas guardadas

source: DEPRECATED! Settings Dictionary DEPRECATED!
pt_pt: DEPRECATED! Dicionário de Definições DEPRECATED!

source: DEPRECATED! This is a base64-encoded representation of a pickled Python dictionary. Do not change this field via the admin.
pt_pt: DEPRECATED! Esta é uma representação em base64 de um dicionário Python serializado (pickled). Não altere este campo através do administrador.

source: Show Ticket List on Login?
pt_pt: Mostrar a Lista de Tickets ao Iniciar Sessão?

source: Display the ticket list upon login? Otherwise, the dashboard is shown.
pt_pt: Mostrar a lista de tickets ao iniciar sessão? Caso contrário, é apresentado o painel.

source: E-mail me on ticket change?
pt_pt: Enviar-me um e-mail quando um ticket for alterado?

source: If you're the ticket owner and the ticket is changed via the web by somebody else,do you want to receive an e-mail?
pt_pt: Se for o proprietário do ticket e este for alterado na web por outra pessoa, deseja receber um e-mail?

source: E-mail me when assigned a ticket?
pt_pt: Enviar-me um e-mail quando me for atribuído um ticket?

source: If you are assigned a ticket via the web, do you want to receive an e-mail?
pt_pt: Se lhe for atribuído um ticket através da web, deseja receber um e-mail?

source: Number of tickets to show per page
pt_pt: Número de tickets a mostrar por página

source: How many tickets do you want to see on the Ticket List page?
pt_pt: Quantos tickets deseja ver na página da Lista de Tickets?

source: Use my e-mail address when submitting tickets?
pt_pt: Utilizar o meu endereço de e-mail ao submeter tickets?

source: When you submit a ticket, do you want to automatically use your e-mail address as the submitter address? You can type a different e-mail address when entering the ticket if needed, this option only changes the default.
pt_pt: Ao submeter um ticket, deseja utilizar automaticamente o seu endereço de e-mail como endereço do submissor? Se necessário, pode indicar um endereço de e-mail diferente ao criar o ticket; esta opção apenas altera o valor predefinido.

source: User Setting
pt_pt: Definição do Utilizador

source: User Settings
pt_pt: Definições do Utilizador

source: Ignored e-mail address
pt_pt: Endereço de e-mail ignorado

source: Ignored e-mail addresses
pt_pt: Endereços de e-mail ignorados

source: Leave blank for this e-mail to be ignored on all queues, or select those queues you wish to ignore this e-mail for.
pt_pt: Deixe em branco para que este e-mail seja ignorado em todas as filas, ou selecione as filas nas quais deseja ignorar este e-mail.

source: Date on which this e-mail address was added
pt_pt: Data em que este endereço de e-mail foi adicionado

source: Enter a full e-mail address, or portions with wildcards, eg *@domain.com or postmaster@*.
pt_pt: Indique um endereço de e-mail completo, ou partes com caracteres universais (wildcards), por exemplo *@dominio.com ou postmaster@*.

source: Save Emails in Mailbox?
pt_pt: Manter E-Mails na Caixa de Correio?

source: Do you want to save emails from this address in the mailbox? If this is unticked, emails from this address will be deleted.
pt_pt: Deseja manter na caixa de correio os e-mails provenientes deste endereço? Se esta opção não estiver assinalada, os e-mails deste endereço serão eliminados.

source: User who wishes to receive updates for this ticket.
pt_pt: Utilizador que deseja receber atualizações deste ticket.

source: For non-user followers, enter their e-mail address
pt_pt: Para seguidores que não sejam utilizadores, indique o respetivo endereço de e-mail

source: Can View Ticket?
pt_pt: Pode Ver o Ticket?

source: Can this CC login to view the ticket details?
pt_pt: Este contacto em CC pode iniciar sessão para ver os detalhes do ticket?

source: Can Update Ticket?
pt_pt: Pode Atualizar o Ticket?

source: Can this CC login and update the ticket?
pt_pt: Este contacto em CC pode iniciar sessão e atualizar o ticket?

source: Field Name
pt_pt: Nome do Campo

source: As used in the database and behind the scenes. Must be unique and consist of only lowercase letters with no punctuation.
pt_pt: Tal como é utilizado na base de dados e nos bastidores. Deve ser único e conter apenas letras minúsculas, sem pontuação.

source: Label
pt_pt: Etiqueta
