Repository: VibeConde/django-helpdesk
Catalog: src/helpdesk/locale/*/LC_MESSAGES/django.po
Languages: pt_pt

source: The display label for this field
pt_pt: A etiqueta de exibição para este campo

source: Help Text
pt_pt: Texto de Ajuda

source: Shown to the user when editing the ticket
pt_pt: Mostrado ao utilizador ao editar o ticket

source: Character (single line)
pt_pt: Carácter (linha única)

source: Text (multi-line)
pt_pt: Texto (várias linhas)

source: Integer
pt_pt: Número Inteiro

source: List
pt_pt: Lista

source: Boolean (checkbox yes/no)
pt_pt: Booleano (caixa de verificação sim/não)

source: Time
pt_pt: Hora

source: Date & Time
pt_pt: Data e Hora

source: IP Address
pt_pt: Endereço IP

source: Data Type
pt_pt: Tipo de Dados

source: Allows you to restrict the data entered into this field
pt_pt: Permite restringir os dados introduzidos neste campo

source: Maximum Length (characters)
pt_pt: Comprimento Máximo (caracteres)

source: Decimal Places
pt_pt: Casas Decimais

source: Only used for decimal fields
pt_pt: Utilizado apenas em campos decimais

source: Add empty first choice to List?
pt_pt: Adicionar Primeira Opção Vazia à Lista?

source: Only for List: adds an empty first entry to the choices list, which enforces that the user makes an active choice.
pt_pt: Apenas para Lista: adiciona uma primeira entrada vazia à lista de opções, obrigando o utilizador a fazer uma escolha ativa.

source: List Values
pt_pt: Valores da Lista

source: For list fields only. Enter one option per line.
pt_pt: Apenas para campos de lista. Indique uma opção por linha.

source: Ordering
pt_pt: Ordenação

source: Lower numbers are displayed first; higher numbers are listed later
pt_pt: Os números mais baixos são apresentados primeiro; os números mais altos são apresentados depois

source: Required?
pt_pt: Obrigatório?

source: Does the user have to enter a value for this field?
pt_pt: O utilizador tem de indicar um valor para este campo?

source: Staff Only?
pt_pt: Apenas para Agentes?

source: If this is ticked, then the public submission form will NOT show this field
pt_pt: Se esta opção estiver assinalada, o formulário de submissão pública NÃO mostrará este campo

source: Custom field
pt_pt: Campo personalizado

source: Custom fields
pt_pt: Campos personalizados

source: Not defined
pt_pt: Não definido

source: Ticket custom field value
pt_pt: Valor de campo personalizado do ticket

source: Ticket custom field values
pt_pt: Valores de campo personalizado do ticket

source: Ticket dependency
pt_pt: Dependência de ticket

source: Ticket dependencies
pt_pt: Dependências de ticket

source: Depends On Ticket
pt_pt: Depende do Ticket

source: Task List
pt_pt: Lista de Tarefas

source: Checklist Template
pt_pt: Modelo de Checklist

source: Checklist Templates
pt_pt: Modelos de Checklist

source: Completion Date
pt_pt: Data de Conclusão

source: Position
pt_pt: Posição

source: Checklist Task
pt_pt: Tarefa do Checklist

source: Checklist Tasks
pt_pt: Tarefas do Checklist

source: No text
pt_pt: Sem texto

source: View ticket
pt_pt: Ver Ticket

source: Messages
pt_pt: Mensagens

source: Open
pt_pt: Aberto

source: Reopened
pt_pt: Reaberto

source: Resolved
pt_pt: Resolvido

source: Closed
pt_pt: Fechado

source: Duplicate
pt_pt: Duplicado

source: 1. Critical
pt_pt: 1. Crítico

source: 2. High
pt_pt: 2. Alto

source: 4. Low
pt_pt: 4. Baixo

source: 5. Very Low
pt_pt: 5. Muito Baixo

source: Powered by django-helpdesk
pt_pt: Com tecnologia django-helpdesk

source: My Open Tickets
pt_pt: Os Meus Tickets Abertos

source: All Recent Activity
pt_pt: Toda a Atividade Recente

source: Unassigned Tickets
pt_pt: Tickets Não Atribuídos

source: Delete Checklist
pt_pt: Eliminar Checklist

source: Are you sure your want to delete checklist
pt_pt: Tem a certeza de que pretende eliminar o checklist

source: Don't Delete
pt_pt: Não Eliminar

source: Yes, I Understand - Delete
pt_pt: Sim, Compreendo - Eliminar

source: Edit Checklist
pt_pt: Editar Checklist

source: Delete checklist
pt_pt: Eliminar checklist

source: Delete?
pt_pt: Eliminar?

source: Add task
pt_pt: Adicionar tarefa

source: Cancel Changes
pt_pt: Cancelar Alterações

source: Save Changes
pt_pt: Guardar Alterações

source: Delete Checklist Template
pt_pt: Eliminar Modelo de Checklist

source: System Settings
pt_pt: Definições do Sistema

source: Are you sure your want to delete checklist template
pt_pt: Tem a certeza de que pretende eliminar o modelo de checklist

source: Maintain checklist templates
pt_pt: Gerir modelos de checklist

source: Edit checklist template
pt_pt: Editar modelo de checklist

source: Create new checklist template
pt_pt: Criar novo modelo de checklist

source: Add another task
pt_pt: Adicionar outra tarefa

source: Cancel
pt_pt: Cancelar

source: Save checklist template
pt_pt: Guardar modelo de checklist

source: tasks
pt_pt: tarefas

source: Delete Saved Query
pt_pt: Eliminar Consulta Guardada

source: Delete Query
pt_pt: Eliminar Consulta

source: Are you sure you want to delete this saved filter (<em>%(query_title)s</em>)? To re-create it, you will need to manually re-filter your ticket listing.
pt_pt: Tem a certeza de que deseja eliminar este filtro guardado (<em>%(query_title)s</em>)? Para o recriar, terá de voltar a filtrar manualmente a sua lista de tickets.

source: You have shared this query, so other users may be using it. If you delete it, they will have to manually create their own query.
pt_pt: Partilhou esta consulta, pelo que outros utilizadores poderão estar a utilizá-la. Se a eliminar, terão de criar manualmente a sua própria consulta.

source: No, Don't Delete It
pt_pt: Não, Não Eliminar

source: Yes I Understand - Delete It Anyway
pt_pt: Sim, Compreendo - Eliminar Mesmo Assim

source: Create Ticket
pt_pt: Criar Ticket

source: Submit a Ticket
pt_pt: Submeter um Ticket

source: Unless otherwise stated, all fields are required.
pt_pt: Salvo indicação em contrário, todos os campos são obrigatórios.

source: Please provide as descriptive a title and description as possible.
pt_pt: Indique um título e uma descrição tão detalhados quanto possível.

source: Optional
pt_pt: Opcional

source: Submit Ticket
pt_pt: Submeter Ticket

source: Helpdesk Dashboard
pt_pt: Painel do Helpdesk

source: Overview
pt_pt: Resumo

source: Welcome to your Helpdesk Dashboard! From here you can quickly see tickets submitted by you, tickets you are working on, and those tickets that have no owner.
pt_pt: Bem-vindo ao Painel do Helpdesk! Aqui pode consultar rapidamente os tickets submetidos por si, os tickets em que está a trabalhar e os tickets sem proprietário.

source: All Tickets submitted by you
pt_pt: Todos os Tickets Submetidos por Si

source: Open Tickets assigned to you (you are working on this ticket)
pt_pt: Tickets Abertos Atribuídos a Si (está a trabalhar neste ticket)

source: You have no tickets assigned to you.
pt_pt: Não tem nenhum ticket atribuído.

source: Closed & resolved Tickets you used to work on
pt_pt: Tickets Fechados e Resolvidos em que Trabalhou

source: Delete Ticket
pt_pt: Eliminar Ticket

source: Are you sure you want to delete this ticket (<em>%(ticket_title)s</em>)? All traces of the ticket, including followups, attachments, and updates will be irreversibly removed.
pt_pt: Tem a certeza de que deseja eliminar este ticket (<em>%(ticket_title)s</em>)? Todos os vestígios do ticket, incluindo comentários, anexos e atualizações, serão removidos de forma irreversível.

source: Edit Ticket
pt_pt: Editar Ticket

source: Edit a Ticket
pt_pt: Editar um Ticket

source: Note
pt_pt: Nota

source: Editing a ticket does <em>not</em> send an e-mail to the ticket owner or submitter. No new details should be entered, this form should only be used to fix incorrect details or clean up the submission.
pt_pt: Editar um ticket <em>não</em> envia um e-mail ao proprietário ou ao submissor do ticket. Não devem ser introduzidos novos detalhes; este formulário deve ser utilizado apenas para corrigir dados incorretos ou organizar a submissão.

source: Error:
pt_pt: Erro:

source: Ignore E-Mail Address
pt_pt: Ignorar Endereço de E-Mail

source: To ignore an e-mail address and prevent any emails from that address creating tickets automatically, enter the e-mail address below.
pt_pt: Para ignorar um endereço de e-mail e impedir que os e-mails provenientes desse endereço criem tickets automaticamente, indique abaixo o endereço de e-mail.

source: You can either enter a whole e-mail address such as <em>email@domain.com</em> or a portion of an e-mail address with a wildcard, such as <em>*@domain.com</em> or <em>user@*</em>.
pt_pt: Pode indicar um endereço de e-mail completo, como <em>email@dominio.com</em>, ou parte de um endereço de e-mail com um caracter universal, como <em>*@dominio.com</em> ou <em>utilizador@*</em>.

source: Delete Ignored E-Mail Address
pt_pt: Eliminar Endereço de E-Mail Ignorado

source: Un-Ignore E-Mail Address
pt_pt: Deixar de Ignorar Endereço de E-Mail

source: Are you sure you wish to stop removing this email address (<em>%(email_address)s</em>) and allow their e-mails to automatically create tickets in your system? You can re-add this e-mail address at any time.
pt_pt: Tem a certeza de que deseja deixar de remover este endereço de e-mail (<em>%(email_address)s</em>) e permitir que os seus e-mails criem tickets automaticamente no seu sistema? Pode voltar a adicionar este endereço de e-mail a qualquer momento.

source: Keep Ignoring It
pt_pt: Continuar a Ignorar

source: Stop Ignoring It
pt_pt: Deixar de Ignorar

source: Ignored E-Mail Addresses
pt_pt: Endereços de E-Mail Ignorados

source: <h2>Ignored E-Mail Addresses</h2> <p>The following e-mail addresses are currently being ignored by the incoming e-mail processor. You can add a new item or delete any of the items below as required.</p>
pt_pt: <h2>Endereços de E-Mail Ignorados</h2> <p>Os seguintes endereços de e-mail estão atualmente a ser ignorados pelo processador de e-mail recebido. Pode adicionar um novo item ou eliminar qualquer um dos itens abaixo, conforme necessário.</p>

source: Add an Email
pt_pt: Adicionar um E-Mail

source: Date Added
pt_pt: Data de Adição

source: Keep in mailbox?
pt_pt: Manter na Caixa de Correio?

source: Delete
pt_pt: Eliminar

source: All
pt_pt: Todos

source: Keep
pt_pt: Manter

source: <strong>Note:</strong> If the 'Keep' option is not selected, emails sent from that address will be deleted permanently.
pt_pt: <strong>Nota:</strong> Se a opção 'Manter' não estiver selecionada, os e-mails enviados a partir desse endereço serão eliminados permanentemente.

source: Date (From)
pt_pt: Data (De)

source: Date (To)
pt_pt: Data (Até)

source: Use YYYY-MM-DD date format, eg 2018-01-30
pt_pt: Utilize o formato de data AAAA-MM-DD, por exemplo 2018-01-30

source: Knowledge base item(s)
pt_pt: Itens da base de conhecimento

source: Uncategorized
pt_pt: Sem categoria

source: Ctrl-click to select multiple options
pt_pt: Ctrl+clique para selecionar várias opções

source: Keywords
pt_pt: Palavras-Chave

source: Keywords are case-insensitive, and will be looked for pretty much everywhere possible. Prepend with 'queue:' or 'priority:' to search by queue or priority. You can also use the keyword OR to combine multiple searches.
pt_pt: As palavras-chave não são sensíveis a maiúsculas/minúsculas e serão procuradas em praticamente todos os locais possíveis. Utilize o prefixo 'queue:' ou 'priority:' para pesquisar por fila ou prioridade. Também pode utilizar a palavra-chave OR para combinar várias pesquisas.

source: Owner(s)
pt_pt: Proprietário(s)

source: Ctrl-Click to select multiple options
pt_pt: Ctrl+Clique para selecionar várias opções

source: Queue(s)
pt_pt: Fila(s)

source: Sorting
pt_pt: Ordenação

source: Owner
pt_pt: Proprietário

source: Reverse
pt_pt: Inverter

source: Ordering applied to tickets
pt_pt: Ordenação aplicada aos tickets

source: Status(es)
pt_pt: Estado(s)

source: Edit followup
pt_pt: Editar comentário

source: Edit FollowUp
pt_pt: Editar Comentário

source: Reassign ticket:
pt_pt: Reatribuir ticket:

source: Title:
pt_pt: Título:

source: Comment:
pt_pt: Comentário:

source: There are errors in the form
pt_pt: Existem erros no formulário

source: View Tickets
pt_pt: Ver Tickets

source: No tickets in this range
pt_pt: Não existem tickets neste intervalo.

source: Your Tickets
pt_pt: Os Seus Tickets

source: Last Update
pt_pt: Última Atualização

source: You do not have any pending tickets.
pt_pt: Não tem nenhum ticket pendente.

source: (pick up a ticket if you start to work on it)
pt_pt: (assuma um ticket se começar a trabalhar nele)

source: Actions
pt_pt: Ações

source: Take
pt_pt: Assumir

source: There are no unassigned tickets.
pt_pt: Não existem tickets por atribuir.

source: KBItem:
pt_pt: Item da Base de Conhecimento:

source: Team:
pt_pt: Equipa:

source: Kanban Board
pt_pt: Quadro Kanban

source: Drag cards between columns to update their status.
pt_pt: Arraste os cartões entre colunas para atualizar o seu estado.

source: Filter by due date
pt_pt: Filtrar por data limite

source: Due in next
pt_pt: Vencimento nos próximos

source: weeks
pt_pt: semanas

source: Exclude overdue
pt_pt: Excluir vencidos

source: Apply
pt_pt: Aplicar

source: Reset
pt_pt: Repor

source: Show all
pt_pt: Mostrar todos

source: Reset to default
pt_pt: Repor predefinição

source: Only shows tickets with a due date set between now and the chosen number of weeks from today.
pt_pt: Mostra apenas os tickets com uma data limite definida entre agora e o número de semanas escolhido a partir de hoje.

source: Showing only tickets due within the next <strong>%(w)s week%(w|pluralize)s</strong>. Overdue and tickets without a due date are hidden.
pt_pt: A mostrar apenas os tickets com vencimento nas próximas <strong>%(w)s semana%(w|pluralize)s</strong>. Os tickets vencidos e os tickets sem data limite estão ocultos.

source: Showing tickets due within the next <strong>%(w)s week%(w|pluralize)s</strong> plus any overdue open tickets. Tickets without a due date are hidden.
pt_pt: A mostrar os tickets com vencimento nas próximas <strong>%(w)s semana%(w|pluralize)s</strong>, incluindo os tickets abertos vencidos. Os tickets sem data limite estão ocultos.

source: Showing all tickets. No date filter is active — this may be slow with large datasets.
pt_pt: A mostrar todos os tickets. Não existe nenhum filtro de data ativo — isto pode ser lento com grandes volumes de dados.

source: Status updated.
pt_pt: Estado atualizado.

source: Update failed.
pt_pt: Falha ao atualizar.

source: Network error.
pt_pt: Erro de rede.

source: Knowledgebase
pt_pt: Base de Conhecimento

source: open tickets
pt_pt: tickets abertos

source: Contact a human
pt_pt: Contactar uma pessoa

source: Create New Ticket
pt_pt: Criar Novo Ticket

source: Queue:
pt_pt: Fila:

source: %(recommendations)s people found this answer useful of %(votes)s
pt_pt: %(recommendations)s pessoas consideraram esta resposta útil, de um total de %(votes)s

source: We have listed a number of Knowledgebase articles for your perusal in the following categories. Please check to see if any of these articles address your problem prior to opening a support ticket.
pt_pt: Disponibilizámos vários artigos da base de conhecimento para sua consulta, organizados nas seguintes categorias. Verifique se algum destes artigos resolve o seu problema antes de abrir um ticket de suporte.

source: View articles
pt_pt: Ver artigos

source: My Tickets
pt_pt: Os Meus Tickets

source: Hide Closed Tickets
pt_pt: Ocultar Tickets Fechados

source: Page navigation
pt_pt: Navegação de páginas

source: Search...
pt_pt: Pesquisar...

source: Enter a keyword, or a ticket number to jump straight to that ticket.
pt_pt: Indique uma palavra-chave ou o número de um ticket para ir diretamente a esse ticket.

source: Go
pt_pt: Ir

source: RSS Feeds
pt_pt: Feeds RSS

source: Change password
pt_pt: Alterar palavra-passe

source: Logout
pt_pt: Terminar Sessão

source: Dashboard
pt_pt: Painel

source: Log In
pt_pt: Iniciar Sessão

source: All Tickets
pt_pt: Todos os Tickets

source: Saved Queries
pt_pt: Consultas Guardadas

source: No saved queries currently available. You can create one in the All Tickets page.
pt_pt: Não existem consultas guardadas disponíveis. Pode criar uma na página Todos os Tickets.

source: Manage Saved Queries
pt_pt: Gerir Consultas Guardadas

source: New Ticket
pt_pt: Novo Ticket

source: Reports
pt_pt: Relatórios

source: Homepage
pt_pt: Página Inicial

source: View a Ticket
pt_pt: Ver um Ticket

source: Change the display language
pt_pt: Alterar o idioma de visualização

source: Public ticket submission is disabled. Please contact the administrator for assistance.
pt_pt: A submissão pública de tickets está desativada. Contacte o administrador para obter assistência.

source: Welcome to Helpdesk
pt_pt: Bem-vindo ao Helpdesk

source: Knowledgebase Articles
pt_pt: Artigos da Base de Conhecimento

source: Please use button at upper right to login first.
pt_pt: Utilize primeiro o botão no canto superior direito para iniciar sessão.

source: Your E-mail Address
pt_pt: O Seu Endereço de E-Mail

source: View Ticket
pt_pt: Ver Ticket

source: Unable To Open Ticket
pt_pt: Não Foi Possível Abrir o Ticket

source: Sorry, but there has been an error trying to submit your ticket.
pt_pt: Lamentamos, mas ocorreu um erro ao tentar submeter o seu ticket.

source: Our system has marked your submission as <strong>spam</strong>, so we are unable to save it. If this is not spam, please press back and re-type your message. Be careful to avoid sounding 'spammy', and if you have heaps of links please try removing them if possible.
pt_pt: O nosso sistema assinalou a sua submissão como <strong>spam</strong>, pelo que não foi possível guardá-la. Se isto não for spam, volte atrás e escreva novamente a sua mensagem. Tenha cuidado para não parecer 'spam' e, se tiver muitos links, tente removê-los, se possível.

source: We are sorry for any inconvenience, however this check is required to avoid our helpdesk resources being overloaded by spammers.
pt_pt: Lamentamos qualquer inconveniente, mas esta verificação é necessária para evitar que os recursos do nosso helpdesk sejam sobrecarregados por spammers.

source: Error:
pt_pt: Erro:

source: Queue</th> <td>%(queue_name)s
pt_pt: Fila</th> <td>%(queue_name)s

source: Submitted On
pt_pt: Submetido Em

source: Due On
pt_pt: Data limite

source: Tags
pt_pt: Etiquetas

source: Accept and Close
pt_pt: Aceitar e Fechar

source: Follow-Ups
pt_pt: Comentários

source: Changed %(field)s from %(old_value)s to %(new_value)s.
pt_pt: Alterou %(field)s de %(old_value)s para %(new_value)s.

source: Use a Pre-set Reply
pt_pt: Utilizar uma Resposta Pré-Definida

source: (Optional)
pt_pt: (Opcional)

source: Selecting a pre-set reply will over-write your comment below. You can then modify the pre-set reply to your liking before saving this update.
pt_pt: Ao selecionar uma resposta pré-definida, o seu comentário abaixo será substituído. Pode depois modificar a resposta pré-definida a seu gosto antes de guardar esta atualização.

source: Comment / Resolution
pt_pt: Comentário / Resolução

source: <dd class='form_help_text'>You can insert ticket and queue details in your message. For more information, see the <a href='%(context_help_url)s'>context help page</a>.</dd>
pt_pt: <dd class='form_help_text'>Pode inserir na sua mensagem detalhes do ticket e da fila. Para mais informações, consulte a <a href='%(context_help_url)s'>página de ajuda de contexto</a>.</dd>

source: This ticket cannot be resolved or closed until the tickets it depends on are resolved.
pt_pt: Este ticket não pode ser resolvido nem fechado enquanto os tickets de que depende não forem resolvidos.

source: Attach File(s) &raquo;
pt_pt: Anexar Ficheiro(s) &raquo;

source: Attach a File
pt_pt: Anexar um Ficheiro

source: Add Another File
pt_pt: Adicionar outro Ficheiro

source: No files selected.
pt_pt: Nenhum ficheiro selecionado.

source: Update This Ticket
pt_pt: Atualizar Este Ticket

source: Change Password
pt_pt: Alterar palavra-passe

source: Please correct the error below.
pt_pt: Corrija o erro abaixo.

source: Please correct the errors below.
pt_pt: Corrija os erros abaixo.

source: Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly.
pt_pt: Por motivos de segurança, indique a sua palavra-passe atual e, em seguida, indique a nova palavra-passe duas vezes para que possamos confirmar que a introduziu corretamente.

source: Change my password
pt_pt: Alterar a minha palavra-passe

source: Success!
pt_pt: Sucesso!

source: Your password was changed.
pt_pt: A sua palavra-passe foi alterada.

source: Logged Out
pt_pt: Sessão Terminada

source: <div class="col-md-4 offset-md-4"> <div class="alert alert-success"> <h2>Successfully Logged Out</h2> <p> Thanks for being here. Hopefully you've helped resolve a few tickets and made the world a better place. </p> </div> </div>
pt_pt: <div class="col-md-4 offset-md-4"> <div class="alert alert-success"> <h2>Sessão Terminada com Sucesso</h2> <p> Obrigado por estar aqui. Esperamos que tenha ajudado a resolver alguns tickets e tornado o mundo um lugar melhor. </p> </div> </div>

source: Log In again
pt_pt: Iniciar sessão novamente

source: Helpdesk Login
pt_pt: Iniciar Sessão no Helpdesk

source: Please Sign In
pt_pt: Iniciar Sessão

source: Your username and password didn't match. Please try again.
pt_pt: O seu nome de utilizador e palavra-passe não correspondem. Tente novamente.

source: Remember Password
pt_pt: Memorizar Palavra-passe

source: Login
pt_pt: Iniciar Sessão

source: Reports &amp; Statistics
pt_pt: Relatórios &amp; Estatísticas

source: You haven't created any tickets yet, so you cannot run any reports.
pt_pt: Ainda não criou nenhum ticket, pelo que não pode executar relatórios.

source: Current Ticket Stats
pt_pt: Estatísticas Atuais de Tickets

source: Average number of days until ticket is closed (all tickets):
pt_pt: Número médio de dias até ao fecho do ticket (todos os tickets):

source: Average number of days until ticket is closed (tickets opened in last 60 days):
pt_pt: Número médio de dias até ao fecho do ticket (tickets abertos nos últimos 60 dias):

source: Click
pt_pt: Clique

source: for detailed average by month.
pt_pt: para ver a média detalhada por mês.

source: Time spent
pt_pt: Tempo despendido

source: Generate Report
pt_pt: Gerar Relatório

source: Reports By User
pt_pt: Relatórios por Utilizador

source: by Priority
pt_pt: por Prioridade

source: by Queue
pt_pt: por Fila

source: by Status
pt_pt: por Estado

source: by Month
pt_pt: por Mês

source: Reports By Queue
pt_pt: Relatórios por Fila

source: Days until ticket closed by Month
pt_pt: Dias até ao Fecho do Ticket por Mês

source: You can run this query on filtered data by using one of your saved queries.
pt_pt: Pode executar esta consulta sobre dados filtrados utilizando uma das suas consultas guardadas.

source: Select Query:
pt_pt: Selecionar Consulta:

source: Filter Report
pt_pt: Filtrar Relatório

source: Want to filter this report to just show a subset of data? Go to the Ticket List, filter your query, and save your query.
pt_pt: Deseja filtrar este relatório para mostrar apenas um subconjunto de dados? Aceda à Lista de Tickets, filtre a sua consulta e guarde-a.
